CSP/CSP/MainWindow.xaml

<Window x:Class="CSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:CSP.Data"
        mc:Ignorable="d"
        Title="Constraint Satisfaction Problem" Height="600" Width="800">
	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues"
		                    ObjectType="{x:Type sys:Enum}"
		                    x:Key="AllComparators">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="data:CompareEnum" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Label x:Name="label" Content="Variables:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" Margin="2,25,2,2" Text="{Binding Path=VariableString}" VerticalAlignment="Top"/>
			<Label x:Name="label1" Content="Domains:" HorizontalAlignment="Left"  Margin="2,50,2,2" VerticalAlignment="Top"/>
			<TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="23" Margin="2,75,2,2" Text="{Binding Path=DomainString}" VerticalAlignment="Top"/>
			<Button x:Name="button" Content="Apply" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Command="{Binding Path=ApplyCommand}"/>
			<Label x:Name="label2" Content="Constraints:" HorizontalAlignment="Left"  Margin="2,135,2,2" VerticalAlignment="Top"/>
			<CheckBox x:Name="cb1" Content="pairwise disjunct" ToolTip="Check when variables should be paarwise disjunct" HorizontalAlignment="Right" Margin="0,142,5,0" FontSize="10" VerticalAlignment="Top" Width="100" Height="15" IsChecked="{Binding Path=IsPairwiseDisjunct}"/>
			<ScrollViewer Margin="0,160,0,30">
				<ItemsControl ItemsSource="{Binding Path=ConstraintItems}">
					<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ComboBox ItemsSource="{Binding Path=AllVariables}" SelectedItem="{Binding Path=SelectedVariable1}" Width="80" DisplayMemberPath="Name"></ComboBox>
								<ComboBox ItemsSource="{Binding Source={StaticResource AllComparators}}" SelectedItem="{Binding Path=SelectedComparator}" Width="80" Margin="5,0,5,0"></ComboBox>
							<ComboBox ItemsSource="{Binding Path=AllVariables}" SelectedItem="{Binding Path=SelectedVariable2}" Width="80" DisplayMemberPath="Name" Margin="0,0,5,0"></ComboBox>
							<Button Content="X" Width="30" Command="{Binding Path=RemoveCommand}"></Button>
						</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Bottom" Width="20" Command="{Binding Path=AddConstraintCommand}"/>
			<Button x:Name="button3" Content="Run" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="100" Command="{Binding Path=RunCommand}"/>
			<Button x:Name="button5" Content="Load File" HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="80" Command="{Binding Path=LoadFileCommand}"/>
			<Button x:Name="button7" Content="Save File" HorizontalAlignment="Center" Margin="0,0,172,0" VerticalAlignment="Bottom" Width="80" Command="{Binding Path=SaveFileCommand}"/>
		</Grid>
		<Grid Grid.Column="1">
			<Rectangle Fill="Black" HorizontalAlignment="Left" Width="2"></Rectangle>
			<Label x:Name="label3" Content="CSP" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top"/>
			<Label x:Name="label4" Content="Solution:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
			<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,230" ItemsSource="{Binding Path=Assignments}" CanUserAddRows="False" CanUserDeleteRows="False" IsManipulationEnabled="False"></DataGrid>
			<Label x:Name="label5" Content="Not matched Constraints:" HorizontalAlignment="Left" Margin="10,0,0,185" VerticalAlignment="Bottom"/>
			<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,50" ItemsSource="{Binding Path=NotMatchedConstraints}" Height="130" CanUserAddRows="False" CanUserDeleteRows="False" IsManipulationEnabled="False"></DataGrid>
			<Button x:Name="button6" Content="Save Result" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="100" Command="{Binding Path=SaveResultCommand}"/>
			<ProgressBar x:Name="pb1" HorizontalAlignment="Left" Margin="20,0,10,20" VerticalAlignment="Bottom" Width="100" Height="20" Visibility="{Binding Path=LoadVisibility}" Maximum="100" Minimum="0" Value="{Binding Path=CalculationProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ProgressBar>
			<Label x:Name="label7" Content="{Binding Path=CalculationProgress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,0,2,18" Width="50" VerticalAlignment="Bottom" Visibility="{Binding Path=LoadVisibility}" />
			<Label x:Name="label6" Content="{Binding Path=Info}" HorizontalAlignment="Stretch" Margin="2,0,2,2" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</Window>
